/snap/clion/39/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" "/home/matthieu/Documents/MVA 2018/3D Vision/TP1/Panorama_Initial"
-- The C compiler identification is GNU 7.3.0
-- The CXX compiler identification is GNU 7.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
CMake Warning (dev) at /snap/clion/39/bin/cmake/linux/share/cmake-3.12/Modules/FindOpenGL.cmake:270 (message):
  Policy CMP0072 is not set: FindOpenGL prefers GLVND by default when
  available.  Run "cmake --help-policy CMP0072" for policy details.  Use the
  cmake_policy command to set the policy and suppress this warning.

  FindOpenGL found both a legacy GL library:

    OPENGL_gl_LIBRARY: /usr/lib/x86_64-linux-gnu/libGL.so

  and GLVND libraries for OpenGL and GLX:

    OPENGL_opengl_LIBRARY: /usr/lib/x86_64-linux-gnu/libOpenGL.so
    OPENGL_glx_LIBRARY: /usr/lib/x86_64-linux-gnu/libGLX.so

  OpenGL_GL_PREFERENCE has not been set to "GLVND" or "LEGACY", so for
  compatibility with CMake 3.10 and below the legacy GL library will be used.
Call Stack (most recent call first):
  /usr/share/Imagine++/CMake/UseImagineOpenGL.cmake:5 (find_package)
  /usr/share/Imagine++/CMake/ImagineConfig.cmake:235 (include)
  /usr/share/Imagine++/CMake/UseImagineQt.cmake:40 (ImagineUseModules)
  /usr/share/Imagine++/CMake/ImagineConfig.cmake:235 (include)
  /usr/share/Imagine++/CMake/UseImagineGraphics.cmake:40 (ImagineUseModules)
  /usr/share/Imagine++/CMake/ImagineConfig.cmake:235 (include)
  /usr/share/Imagine++/CMake/UseImagineImages.cmake:30 (ImagineUseModules)
  /usr/share/Imagine++/CMake/ImagineConfig.cmake:235 (include)
  CMakeLists.txt:9 (ImagineUseModules)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so   
-- Configuring done
-- Generating done
-- Build files have been written to: /home/matthieu/Documents/MVA 2018/3D Vision/TP1/Panorama_Initial/cmake-build-debug
